{
	"compilerOptions": {
		"types": ["node"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true,

		"outDir": "./dist"
	},
	"include": [
		"src/**/*.ts",
		"src/globals.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
